[DEFAULT]
ffffffffff=ddddddddddddddd

[rest]
#baseurl=localhost:50000
baseurl=http://192.168.122.209:50000
login=admin
password=12345678
#loglevel=DEBUG
loglevel=INFO

[splunk]
[zeppelin]
[db_dispatcher]

[query_1]
estimated_time=1
query=makeresults

[query_2]
query=search index=benchmark_index_single_bucket_single_parquet_file | stats count
estimated_time=1

[query_3]
query=search index=benchmark_index_single_bucket_single_parquet_file "sdfsdfsdf" | stats count
estimated_time=3

[query_4]
query=search index=benchmark_index_single_bucket_single_parquet_file | table * | stats count
estimated_time=140

[query_5]
query=otstats index=benchmark_index_many_bucket_many_parquet_file | stats count
estimated_time=103

[query_6]
query=otstats index=benchmark_index_many_bucket_many_parquet_file "sdfsdfsdf" | stats count
estimated_time=182

[query_7]
query=otstats index=benchmark_index_many_bucket_many_parquet_file | table * | stats count
estimated_time=157

[query_8]
query=otstats index=benchmark_index_many_bucket_many_parquet_file | head 10
estimated_time=210
